AWS_REGION=some_region
AWS_SQS_QUEUE_PREFIXES=some_prefix,some_other_prefix
FRONTEND_DOMAIN=some_domain
GOOGLE_SIGNIN_CLIENT_ID=some_value
EMAIL_FROM_ADDRESS=some_email_address
EMAIL_TO_ADDRESSES=some_email_address;some_other_email_address