AWS_REGION=some_region
EZLO_PASSWORD=some_kind_of_sha_version_of_the_password_get_it_from_api_tool
EZLO_USERNAME=some_username
FRONTEND_DOMAIN=some_domain
GOOGLE_SIGNIN_CLIENT_ID=some_value
HOME_ASSISTANT_AUTH_TOKEN=some_token
HOME_ASSISTANT_BASE_URL=https://some_url
HOSTAWAY_ACCOUNT_ID=some_key
HOSTAWAY_API_KEY=some_key
HOSTAWAY_WEBHOOK_LOGIN=some_value
HOSTAWAY_WEBHOOK_PASSWORD=some_value
EMAIL_FROM_ADDRESS=some_email_address
EMAIL_TO_ADMINS=some_email_address;some_other_email_address
EMAIL_TO_DEVELOPERS=some_email_address;some_other_email_address
POLL_SCHEDULES_QUEUE_URL=some_queue_url
TIME_ZONE=golang_time_location_name
